<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>conjur-gcp-jwt - 1.0.0-SNAPSHOT</title>
        <style>
            body {
                margin: 0;
                font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
            }
            code {
                font-family: "Courier New", monospace;
                color: #e83e8c;
                word-break: break-word;
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                clear: both;
            }
            .banner {
                grid-column: span 12;
                padding: 2rem 0;
            }
            .app-details {
                margin: 1rem 0;
                border: 1px solid lightgrey;
                padding: 1rem;
                background: white;
                font-size: .75rem;
                font-weight: 300;
                grid-column: span 4;
            }
            .app-details code { font-size: 87.5%; }
            .app-details ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            .app-details ul li { margin-bottom: 0.2rem; }
            .app-details h5 {
                margin: 0;
                padding: 0;
            }
            h5 {
                font-size: 2rem;
            }
            @media screen and (max-width: 1023px) {
                .banner-wrapper { padding: 0 1rem; }
                .app-details {
                    margin: 1rem 0;
                    border: 1px solid lightgrey;
                    padding: 1rem;
                    background: white;
                    font-size: 1rem;
                    font-weight: 300;
                    grid-column: span 12;
                }
            }
        </style>
    </head>
    <body>
        <div class="banner-wrapper">
            <div class="grid">
                <div class="banner">
                    <div class="grid">
                        <div class="app-details">
                            <h5>Application</h5>
                            <ul>
                                <li>GroupId: <code>org.services</code></li>
                                <li>ArtifactId: <code>conjur-gcp-jwt</code></li>
                                <li>Version: <code>1.0.0-SNAPSHOT</code></li>
                                <li>Quarkus Version: <code>2.15.2.Final</code></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
